# FraudSys

./: FraudSys.sln  README.md
FraudSys/: FraudSys.Api.csproj  FraudSys.http  Program.cs  appsettings.Development.json
FraudSys.Api/: FraudSys.Api.csproj  Program.cs  appsettings.json
FraudSys.Api/Controllers/: ClientsController.cs
FraudSys.Api/Middlewares/: ExceptionMiddleware.cs
FraudSys.Api/Properties/: launchSettings.json
FraudSys.Domain/: FraudSys.Domain.csproj
FraudSys.Domain/Entities/: ClientEntity.cs
FraudSys.Domain/Environments/: AwsSettings.cs
FraudSys.Domain/Interfaces/Repositories/: IClientRepository.cs
FraudSys.Domain/Interfaces/Services/: IClientService.cs  ITransactionService.cs
FraudSys.Domain/Resources/: ResourceMessages.Designer.cs  ResourceMessages.resx
FraudSys.Domain/Services/: ClientService.cs  TransactionService.cs
FraudSys.Domain/Services/Requests/: CreateClientRequest.cs  DeleteClientRequest.cs  ExecutePixTransactionRequest.cs  GetClientRequest.cs  UpdateClientRequest.cs
FraudSys.Domain/Services/Responses/: GetClientResponse.cs
FraudSys.Infrastructure/: FraudSys.Infrastructure.csproj
FraudSys.Infrastructure/Repositories/: ClientRepository.cs
FraudSys.Test/: FraudSys.Test.csproj
FraudSys.Test/Api/Controllers/: ClientsControllerTest.cs  TransactionsControllerTest.cs
FraudSys.Test/Api/Middlewares/: ExceptionMiddlewareTest.cs
FraudSys.Test/Domain/Entities/: ClientEntityTest.cs
FraudSys.Test/Domain/Services/: ClientServiceTest.cs  TransactionServiceTest.cs
FraudSys.Test/Domain/Services/Requests/: CreateClientRequestTest.cs  DeleteClientRequestTest.cs  ExecutePixTransactionRequestTest.cs  GetClientRequestTest.cs  UpdateClientRequestTest.cs
FraudSys/Controllers/: ClientsController.cs  TransactionsController.cs  WeatherForecastController.cs
FraudSys/Middlewares/: ExceptionMiddleware.cs
